-- Tabela para as avaliações (ex: "Prova Trimestral de Python")
CREATE TABLE assessments (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    title TEXT NOT NULL,
    discipline TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Tabela para as questões de cada avaliação
CREATE TABLE questions (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    assessment_id BIGINT REFERENCES assessments(id),
    question_type TEXT NOT NULL, -- 'multiple_choice', 'code_submission', 'code_analysis'
    content JSONB, -- Armazena o texto da questão, opções, trecho de código, etc.
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Tabela para as submissões dos alunos
CREATE TABLE submissions (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    question_id BIGINT REFERENCES questions(id),
    user_username TEXT REFERENCES app_users(username),
    answer JSONB, -- Armazena a resposta do aluno (ex: a opção escolhida ou o código enviado)
    grade NUMERIC(5, 2),
    submitted_at TIMESTAMPTZ DEFAULT NOW()
);
